# docs

./: .gitignore  README.md
2018/: 2018.md
2018/algorithm/: algorithm.md  auction-cloud-foundry.md
2018/architect/: api-management.xmind  architect-ablility.cmd  architect-overview.md  architect.md  cloud.xmind  distributed-system.xmind  security.xmind  serverless.xmind
2018/artificial-intelligence/: artificial-intelligence.md
2018/business/: aws.xmind  security.xmind  yx-group.xmind  yx-wfpt.xmind  极光推送-push-api-v3.xmind  汽车融资租赁.xmind  行业竞争.xmind
2018/code/: code.md  java.xmind  javascript.xmind
2018/database/: database.md
2018/design/: rbac.mwb
2018/devops/: devops - 快捷方式.lnk  devops.md
2018/framework/: framework.md
2018/interview/: interview.md  profession-plan.md
2018/learning/: learning.md
2018/management/: management.md
2018/meeting/: meetings.md
2018/methodology/: methodology.md  swot.xmind
2018/network/: network.md
2018/operation/: operation.md
2018/project/: project.md
2018/resume/: 0914.md  0930.md  1012.md  1026.md  1102.md  1109.md  1116.md  resume.md  中文简历-朱强-201811.docx  中文简历-朱强-2019.docx  中文简历-朱强.docx  中文简历-朱强.pages  周昕 Jeremy.docx
2018/security/: chief-information-security-officer.md  cloud-security.md  identity-access-management.md  password.md  privileged-identity-management.md  ransomware.md  security-ddos.xmind  security-specification.xmind  security.md  single-sign-on.md  two-factor-authentication.md
2018/solution/: solution.md
2018/specification/: specification.md
2018/tool/maven/demo.maven/resources-plugin/filters/: pom.xml
book/: book.md
learning/: learning.md  reading.md  training.md
(+375 files in other folders)
